<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Multiple Columns Hybrid</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #0f8000; font-weight: bold; }
			a:hover { color: #EE623D; text-decoration: none; }
			a.button:hover { color: #EE623D !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

    <!-- Preview text for the inbox -->
    <div style="display: none;max-height: 0;overflow: hidden;">
      This will be displayed underneath the subject line. Use it wisely.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #ffffff;color: #000000;font-family: sans-serif;font-size: 18px;line-height: 36px;margin: 0;padding: 0;">
            <!-- LOGO -->
            <tr>
              <td align="center" style="padding: 30px;">
                <img src="https://i.ibb.co/8gyH5tF/art-Logo-Red.png" width="300" border="0" style="border-radius: 5px;display: block;margin: 0 auto;" alt="">
              </td>
            </tr>
            <!-- light hr -->
            <tr>
              <td style="border-top: 1px solid #dfdfdf;"></td>
            </tr>
            <!-- LOGO -->
            <tr>
              <td align="center" style="padding: 30px;">
                <img src="https://assets.simpleviewinc.com/simpleview/image/fetch/c_limit,q_75,w_1200/https://assets.simpleviewinc.com/simpleview/image/upload/crm/oakland/1-15_28E6AEF9-E2B6-4CBE-97093F20B4F1E969_fb9d6f91-2a7c-4c41-b1e9fbd35cb05dc4.jpg" width="500" border="0" style="border-radius: 50%;display: block;margin: 0 auto;" alt="Lake Chalet Restaurant at Lake Merritt">
              </td>
            </tr>
            <!-- light hr -->
            <tr>
              <td style="border-bottom: 1px solid #dfdfdf;"></td>
            </tr>
            <!-- HEADLINE -->
            <tr>
              <td style="padding: 30px;">
                <h1 style="margin: 0;font-size: 32px;text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: lighter;font-size: 2.2em;">Welcome to Oakland!</h1>
              </td>
            </tr>
            <!-- HERO IMAGE 1-->
            <tr>
              <td style="padding: 20px;">
                <img src="https://images.unsplash.com/photo-1527314392553-2c7bded21b23?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" alt="Port of Oakland Cranes" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
      
              </td>
            </tr>
            <!-- Content -->
            <tr>
              <td style="padding: 20px;">
                <P style="margin: 0 0 20px 0;letter-spacing: 1px;"><strong>The Port of Oakland</strong> is a major container ship facility located in Oakland, California, in the San Francisco Bay. It was the first major port on the Pacific Coast of the United States to build terminals for container ships. As of 2011 it was the fifth busiest container port in the United States, behind Long Beach, Los Angeles, Newark, and Savannah. Development of an intermodal container handling system in 2002 culminated over a decade of planning and construction to produce a high volume cargo facility that positions the Port of Oakland for further expansion of the West Coast freight market share. In 2019 it ranked 8th in the United States in the category of containers.</P>
              </td>
            </tr>
            <!-- IMAGE 2 -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://cdn.carmel-apartments.com/system/uploads/fae/image/asset/10857/level_3_1600x1040-what-you-ll-find-while-exploring-lake-merritt.jpg" alt="Lake Merritt in Oakland, California" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
      
              </td>
            </tr>
            <!-- BODY CONTENT -->
            <tr>
              <td style="padding: 20px;">
                <P style="margin: 0 0 20px 0;"><strong>Lake Merritt</strong> is a large tidal lagoon in the center of Oakland, California, just east of Downtown. It is surrounded by parkland and city neighborhoods. It is historically significant as the United States' first official wildlife refuge, designated in 1870, and has been listed as a National Historic Landmark since 1963, and on the National Register of Historic Places since 1966. The lake features grassy shores, several artificial islands intended as bird refuges and an interpretive center called the Rotary Nature Center at Lakeside Park. It has a boating center where sailboats, canoes and rowboats can be rented and classes are held.</P>
              </td>
            </tr>
            <!-- BUTTON -->
            <tr>
              <td style="padding: 20px 0 40px 0;">
                <!-- CTA generated by buttons.com -->
                <div class="button" style="text-align: center;padding-bottom:0;">
                <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="13%" strokecolor="#0f8000" fillcolor="#0f8000">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">VISIT OAKLAND</center>
                  </v:roundrect>
                <![endif]--><a href="http://example.com"
                style="background-color:#0f8000;border:1px solid #0f8000;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing: 1px;"target="_blank">VISIT OAKLAND</a>
                <!--[if mso]>
                </center>
                </v:roundrect>
                <![endif]-->
              </div>
              </td>
            </tr>
            <!-- Footer info: Always include unsub link! -->
            <tr>
              <td style="color: #bbbbbb;font-size: 16px;margin: 40px 0 0 0;padding: 2em 20px;">
                <p style="margin: 0 0 20px 0;text-align: center;">You are receiving this email because you love Oakland, California! Please Do Not worry, you can <a href="https://example.com" target="_blank"> unsubscribe here </a> if you would like.</p>
                <p style="margin: 0;text-align: center;color: #0f8000;">Oakland Newsletter</p>
                <p style="margin: 0;text-align: center;color: #0f8000;">12345 Telegraph Avenue</p>
                <p style="margin: 0;text-align: center;color: #0f8000;">Oakland, CA 94610</p>
                <p style="margin:0;text-align: center;color: #0f8000;">510.456.4567</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	</body>
</html>


